@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uae0sz');
  src:  url('fonts/icomoon.eot?uae0sz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uae0sz') format('truetype'),
    url('fonts/icomoon.woff?uae0sz') format('woff'),
    url('fonts/icomoon.svg?uae0sz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flecha_arriba:before {
  content: "\e903";
  color: #fff;
}
.icon-flecha_abajo:before {
  content: "\e904";
}
.icon-gmail:before {
  content: "\e906";
  color: #d14836;
}
.icon-yahoo:before {
  content: "\e905";
  color: #409;
}
.icon-instagram1:before {
  content: "\e902";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e900";
  color: #3b5998;
}
.icon-twitter:before {
  content: "\e901";
  color: #1da1f2;
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter1:before {
  content: "\ea96";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-yahoo2:before {
  content: "\eabc";
}
.icon-linkedin:before {
  content: "\eac9";
}
